<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<img src="images/banner.png" alt="Digital Portfolio Banner Image" width="100%">

<div class="navbar">
	<a class="active" href="index.htm">Home</a>
	<a href="unit1.htm">Unit1</a>
	<a href="unit2.htm">Unit2</a>
	<a href="unit8.htm">Unit8</a>
	<a href="unit13.htm">Unit13</a>
	<a href="unit14.htm">Unit14</a>
</div>




  
</body> 






<script>
//Time of day message script- by javascriptkit.com
//Visit JavaScript Kit (http://javascriptkit.com) for script
//Modified by Neil Wickham
//Credit must stay intact for use
var Digital=new Date()
var hours=Digital.getHours()
//Configure message below to your own.
if (hours>=0&&hours<=12) //MESSAGE FOR MORNING (00:00-11:59)
document.write('<b>Good Morning, welcome to my website.</b>')
else if (hours>12&&hours<=17) //MESSAGE FOR AFTERNOON (12:01-17:00)
document.write('<b>Good Afternoon, welcome to my website.</b>')
else //MESSAGE FOR THE REST OF THE DAY (17:00-23:59)
document.write('<b>Good Evening, welcome to my website.</b>')
</script>
<br>

   </head>

<p>My name is Jake Kenyon. I'm currently studying level 2 IT in Coleg Cambria. This digital portfolio contains examples and explanations of my completed units in 
this course to display my abilities in the most authentic way. I've been attending Coleg Cambria for nearly 2 years now as I have previously attended a Level 3 
Engineering course which means I also have experience with CAD (Computer aided design) as well as CAM (Computer aided machines) which still closely relates to IT 
with how closely you need to work with computer systems. I really enjoy my time at Coleg Cambria as the tutors really put in the effort to help you and further you 
education. The different types of work I have done so far in the course has been great as there's a lot of knowledge based work but then also practical and more 
creative work too such as building an app or website. At home I enjoy learning more about different computer technologies such as different AI development, new hardware as well as 
advancements in the robotics industry as it all really intrigues me as I find it all really interesting. That's one of the main reasons I chose to do a computing course 
in college since I've found it all really interesting even during high school.<p>
   

   
   
<p>My current grades for my completed units are:<p>
<p>Unit 1 - Pass<p>
<p>Unit 2 - Level 1 (Not yet Resat)<p>
<p>Unit 8 - Pass<p>
<p>Unit 13 - Merit<p>
<p>Unit 14 - Pass<p>
   
<p>For the Coleg Cambria website click below<p>
   <a href="https://www.cambria.ac.uk/"> 
<img src="images/coleg-cambria-logo.png" width="10%"  >
   </a>
   
   
   
   
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.navbar {
  overflow: hidden;
  background-color: #3361ab;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #5e79e5;
  color: black;
}

.forum a {
	float: left;
	color: green;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 2px solid black;
  text-align: center;
  padding: 8px;
}

th {
  border: 2px solid black;
  text-align: center;
   background-color: #a9a9fc;
  padding: 8px;
}

</style>

</head>


</html>