<!DOCTYPE html>
<html>
<head>
<title>Unit 14</title>
<img src="images/banner.png" alt="Digital Portfolio Banner Image" width="100%">


<div class="navbar">
	<a href="index.htm">Home</a>
	<a href="unit1.htm">Unit1</a>
	<a href="unit2.htm">Unit2</a>
	<a href="unit8.htm">Unit8</a>
	<a href="unit13.htm">Unit13</a>
	<a class="active" href="unit14.htm">Unit14</a>
</div>


   </head>
<p>Installing and Maintaining Computer Hardware<p>

<p>Unit Introduction<p>
<p>Technology systems can include a multitude of external hardware devices and internal
hardware components. Over time it is necessary to maintain the system to repair faults
(such as a loose component) and improve performance or upgrade the system’s
functionality (for instance by installing a faster processor). Job roles that demonstrate
installing and maintaining computer hardware include computer technician, technical
support engineer, service team leader, and helpdesk engineer.
<br>In this unit, you will develop an understanding of the benefits and implications of
installing and maintaining hardware in technology systems. For a specific brief, you
will install and maintain hardware in a technology system. This will involve finding and
repairing faults with the internal hardware components of a computer, such as the
processor or internal bus, and upgrading other internal components, such as adding a
network card or additional memory. You will also learn how to install a new external
hardware device, such as a printer or barcode scanner.
<br>The technology system will then be tested for functionality and performance. Once
completed, you will review your modified technology system against the brief and obtain
feedback from the ‘client’, and evaluate possible improvements.
In particular, this unit develops skills from Unit 2: Technology Systems and supports
Unit 11: Computer Networks, Unit 15: Installing and Maintaining Computer Software
and Unit 16: Automated Computer Systems.<p>
<p>Below is all of my written work for this unit aswell as a witness statement from my tutor Marc Casson of my installing new hardware into a desktop pc according to a client brief for an assignment.<p>


  <object 
	type="application/pdf"
	data="JakeKenyon-U14.pdf"
	width="600"
	height="800"
>	






<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;


}

.navbar {
  overflow: hidden;
  background-color: #3361ab;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #5e79e5;
  color: black;
}

.forum a {
	float: left;
	color: green;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 2px solid black;
  text-align: center;
  padding: 8px;
}

th {
  border: 2px solid black;
  text-align: center;
   background-color: #a9a9fc;
  padding: 8px;
}

</style>



</head>

<body>

</body>
</html>