<!DOCTYPE html>
<html>
<head>
<title>Accessories</title>
<img src="images/banner.png" alt="Mobile World Station Banner Image" width="100%">


<div class="navbar">
	<a href="index.htm">Home</a>
	<a href="popular_deals.htm">Popular Deals</a>
	<a href="samsung.htm">Samsung</a>
	<a href="apple.htm">Apple</a>
	<a class="active" href="accessories.htm">Accessories</a>
	<a href="coming_soon.htm">Coming Soon</a>
	<a href="latest_technology.htm">Latest Technology</a>
	<a href="contact.htm">Contact us</a>
</div>
<p>Samsung Accessories</p>
<table>
	<tr>
		<td><img src="images/galaxywatchultra.png" alt="Galaxy Watch Ultra" width="180px"></td>
		<td><img src="images/galaxybudsfe.png" alt="Galaxy Buds FE" width="150px"></td>
		<td><img src="images/galaxybuds3pro.png" alt="Galaxy Buds3 Pro" width="150px"></td>
	</tr>
	<tr>
		<th>Samsung Galaxy Watch Ultra</th>
		<th>Samsung Galaxy Buds FE</th>
		<th>Samsung Galaxy Buds3 Pro</th>
	</tr>
	<tr>
		<td>£599</td>
		<td>£69</td>
		<td>£219</td>
	</tr>
	<tr>
		<td><a href="https://www.samsung.com/uk/watches/galaxy-watch/galaxy-watch-ultra-titanium-grey-lte-sm-l705fdaaeua/buy/">For More Info</a></td>
		<td><a href="https://www.samsung.com/uk/audio-sound/galaxy-buds/galaxy-buds-fe-graphite-sm-r400nzaaeua/?srsltid=AfmBOoouJ6YLk5jKhZCsyx6ecAxpl3wF4MVOdUHxJnPCai5JNKI0lEe4">For More Info</a></td>
		<td><a href="https://www.samsung.com/uk/audio-sound/galaxy-buds/galaxy-buds3-pro-silver-sm-r630nzaaeua/">For More Info</a></td>
	</tr> 
</table>
<br>
<p>Apple Accessories</p>
<table>
	<tr>
		<td><img src="images/airpods4.png" alt="Apple Airpods 4" width="180px"></td>
		<td><img src="images/airpodsmax.png" alt="Apple Airpds Max" width="150px"></td>
		<td><img src="images/applewatchultra2.png" alt="Apple Watch Ultra 2" width="150px"></td>
	</tr>
	<tr>
		<th>Apple AirPods 4</th>
		<th>Apple Airpods Max</th>
		<th>Apple Watch Ultra 2</th>
	</tr>
	<tr>
		<td>£179</td>
		<td>£499</td>
		<td>£799</td>
	</tr>
	<tr>
		<td><a href="https://www.apple.com/uk/airpods-4/">For More Info</a></td>
		<td><a href="https://www.apple.com/uk/airpods-max/">For More Info</a></td>
		<td><a href="https://www.apple.com/uk/shop/buy-watch/apple-watch-ultra">For More Info</a></td>
	</tr> 
</table>



<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;


}

.navbar {
  overflow: hidden;
  background-color: #3361ab;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #54e3d0;
  color: black;
}

.forum a {
	float: left;
	color: green;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;

}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 2px solid black;
  text-align: center;
  padding: 8px;
}

th {
  border: 2px solid black;
  text-align: center;
   background-color: #a9a9fc;
  padding: 8px;
}

</style>

<div class="forum">

<p> <a href="https://us.community.samsung.com/t5/Samsung-Community/ct-p/us?page=1&tab=recent_topics">Samsung Forum</a></p>
<p> <a href="https://discussions.apple.com/welcome">Apple Forum</a></p>
<p> <a href="https://forums.androidcentral.com/">Android Forum</a></p>

</div>

</head>

<body>

</body>
</html>