<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<img src="images/banner.png" alt="Mobile World Station Banner Image" width="100%">


<div class="navbar">
	<a href="index.htm">Home</a>
	<a href="popular_deals.htm">Popular Deals</a>
	<a href="samsung.htm">Samsung</a>
	<a href="apple.htm">Apple</a>
	<a href="accessories.htm">Accessories</a>
	<a href="coming_soon.htm">Coming Soon</a>
	<a href="latest_technology.htm">Latest Technology</a>
	<a class="active" href="contact.htm">Contact us</a>
</div>
<br>
<div class="social">
<img src="images/instagram.png" width="200px">
<img src="images/facebook.png" width="200px">
<img src="images/tiktok.png" width="200px">
<p> <a href="https://instagram.com">Follow us on Instagram!</a></p>
<p> <a href="https://facebook.com">Follow us on Facebook!</a></p>
<p> <a href="https://tiktok.com">Follow us on TikTok!</a></p>
</div>
<br><br><br>
<div class="form">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br><br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br><br>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="unitedkingdom">United Kingdom</option>
    </select>
<br><br>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<p>For any business inquiries Email us Here! <a href="https://mobilestaionbusiness@gmail.com">mobilestaionbusiness@gmail.com</a></p>

<p>For help tracking your orders Email us Here! <a href="https://mobilestaiontrack@gmail.com">mobilestaiontrack@gmail.com</a></p>

<p>To contact our Sales Team directly consider calling this number! <a href="01234567890">01234567890</a></p>

<p>To contact our Customer Service Team directly consider calling this number! <a href="012859375811">012859375811</a></p>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;


}

.navbar {
  overflow: hidden;
  background-color: #3361ab;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #54e3d0;
  color: black;
}

.forum a {
	float: left;
	color: green;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;

}

.social a {
	float: left;
	color:purple;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;
	font-size: 17px;

}

.form a {
	input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<div class="forum">

<p> <a href="https://us.community.samsung.com/t5/Samsung-Community/ct-p/us?page=1&tab=recent_topics">Samsung Forum</a></p>
<p> <a href="https://discussions.apple.com/welcome">Apple Forum</a></p>
<p> <a href="https://forums.androidcentral.com/">Android Forum</a></p>

</div>

</head>

<body>

</body>
</html>